
REDDIT_CLIENT_ID=CLIENT_ID
REDDIT_CLIENT_SECRET=CLIENT_SECRET
REDDIT_REFRESH_TOKEN=REFRESH_TOKEN
REDDIT_ACCESS_TOKEN=ACCESS_TOKEN
REDDIT_USERNAME=REDDIT_USERNAME
REDDIT_PASSWORD=REDDIT_PASSWORD
REDDIT_REDIRECT_URI=http://localhost:4201/reddit/success
REDDIT_SCOPE=identity
COUCHDB_CONN=http://localhost:5984
BASEURL=http://localhost:4201